User Story:
As a pawn employee,
I want to pull up a guest’s pawn ticket,
So that I can edit information or add items to their pawns. 

Acceptance Criteria
*)Create a webpage out line that will have all the following (1):
	1. Guest Name
	2. Guest Pawn Items
	3. Pawn Item/Items
	4. Pawn Amount 
	5. Date Pawned 
	6. Due date of pawns 
	7. Amounts Due
*)Create a way in which the user can edit pawn item amount on their pawn guest tickets (2):
	1. Ensure that the user does not have the ability to delete items once there are no more items on ticket
	2. Have a pop up block to make sure the guest wants to delete an item
	3. Make sure the user enters a correct amount between $0.00 to $100,000
*)Create a way in which the user can edit a pawned items name (1):
	1.Make sure that each field is not empty (add a pop up)
*)Create a way in which the user can add/remove items from this pawn guest ticket (2): 
	1. Make sure that the user really wants to remove item from field
	2. Make sure that the user does not add duplicate items to the list 
*)Create a way in which the user can edit due/return dates (1):
	1. Make sure their entries are in the correct format (they actually have a correct day, month, and year)  
*)Create a way to save all the pawn guest’s information into a database (3):
	1. Make sure their is a correct connection to the DB
	2. Make sure all queries are correct and accrete 
	3. Make sure all queries are not “Hackable” (No SQL injections, etc..) 
	4. Make sure that when a user adds/delete an item from the data it is correctly noted inside of the DB itself 
